[metadata]
name = aoc_cli
version = 0.1

[options]
packages = find:
install_requires =
    python-dotenv
    requests
    beautifulsoup4
	numpy
	click

[options.entry_points]
console_scripts =
    aoc = aoc.cli:cli